<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title> EVIL WORK </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
	  width: fit-content;

        }
        .parent {
          
          width: 800px;
          height: fit-content;
          background-color: rgb(234, 205, 168);
          margin-left: 30%; 
	  margin-right: 30%;
    	  margin-top: 45px;
          padding: 20px;
        }

	.button {
  	  background-color: #4276DC;
     	  border: none;
  	  color: white;
  	  padding: 15px 32px;
  	  text-align: center;
  	  text-decoration: none;
  	  display: inline-block;
   	  font-size: 16px;
  	  margin: 4px 2px;
  	  cursor: pointer;
}
	.button:hover {
	background-color: black;
}
      </style>        

</head>
<body>
	<div class="container">
			<section class="parent">
			<img src="Ford.png" alt="latest ford truck" style="width:320px;height:214;margin-left:30%;margin-right:30%;>			
			<address class="text-left">
				
				<p><h2><b>My Code Heading</b></h2></p>
				
				Omo to be frank, i dont know what the heck am doing right now, am just trying and erroring... its exausting, i cant believe i wrote these codes in a book before typing them.
				So from today henceforth, i will take all classes very seriously. <br /> 
				THIS IS EVIL BUT INTERESTING. May the Lord forgive you Chisom. <br />
				


<p><a href="https://www.ford.com/" class="button" title="Go to FORD Official Web page"> Read More</a></p>

				
</section>
</body>

</html>